sonar.organization=killiadmin
sonar.projectKey=killiadmin_bobapp
sonar.projectName=bobapp
sonar.sourceEncoding=UTF-8

sonar.sources=back/src,front/src

sonar.tests=back/src/test

sonar.test.inclusions=front/src/**/*.spec.ts

sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/**/lcov.info

sonar.exclusions=**/node_modules/**,**/test/**,front/coverage/**,back/target/**

sonar.sources.exclusions=**/*.html,**/*.png,**/*.css
